{
	"FileVersion": 3,
	"EngineAssociation": "{B8101D0D-4595-3B67-00C8-78A1E87982C0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}